[gd_scene format=3 uid="uid://b7of3pf81ljdq"]

[ext_resource type="Script" uid="uid://cyp7g1tm8i6so" path="res://gd/container.gd" id="1_184ql"]
[ext_resource type="Script" uid="uid://mbtyy76p1xkd" path="res://gd/Inventory.gd" id="1_cjjsl"]
[ext_resource type="Texture2D" uid="uid://cje10mg556krn" path="res://Source/小保险箱.png" id="2_184ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m17v8"]
size = Vector2(142, 107.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_m17v8"]
radius = 119.999985

[node name="Container" type="CharacterBody2D" unique_id=1664466079]
scale = Vector2(0.1, 0.1)
collision_layer = 32
collision_mask = 4
script = ExtResource("1_184ql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1275606143]
texture = ExtResource("2_184ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678475779]
shape = SubResource("RectangleShape2D_m17v8")

[node name="Inventory" type="Node" parent="." unique_id=2122022728]
script = ExtResource("1_cjjsl")
max_slots = 10

[node name="DetectArea" type="Area2D" parent="." unique_id=275961443]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1031608318]
position = Vector2(6.1035156e-05, 3.8146973e-06)
shape = SubResource("CircleShape2D_m17v8")
